C:\Users\sekar\OneDrive\Рабочий стол\SemC\Task_7_2\obj\Debug\net7.0\Task_7_2.csproj.AssemblyReference.cache
C:\Users\sekar\OneDrive\Рабочий стол\SemC\Task_7_2\obj\Debug\net7.0\Task_7_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sekar\OneDrive\Рабочий стол\SemC\Task_7_2\obj\Debug\net7.0\Task_7_2.AssemblyInfoInputs.cache
C:\Users\sekar\OneDrive\Рабочий стол\SemC\Task_7_2\obj\Debug\net7.0\Task_7_2.AssemblyInfo.cs
C:\Users\sekar\OneDrive\Рабочий стол\SemC\Task_7_2\obj\Debug\net7.0\Task_7_2.csproj.CoreCompileInputs.cache
C:\Users\sekar\OneDrive\Рабочий стол\SemC\Task_7_2\bin\Debug\net7.0\Task_7_2.exe
C:\Users\sekar\OneDrive\Рабочий стол\SemC\Task_7_2\bin\Debug\net7.0\Task_7_2.deps.json
C:\Users\sekar\OneDrive\Рабочий стол\SemC\Task_7_2\bin\Debug\net7.0\Task_7_2.runtimeconfig.json
C:\Users\sekar\OneDrive\Рабочий стол\SemC\Task_7_2\bin\Debug\net7.0\Task_7_2.dll
C:\Users\sekar\OneDrive\Рабочий стол\SemC\Task_7_2\bin\Debug\net7.0\Task_7_2.pdb
C:\Users\sekar\OneDrive\Рабочий стол\SemC\Task_7_2\obj\Debug\net7.0\Task_7_2.dll
C:\Users\sekar\OneDrive\Рабочий стол\SemC\Task_7_2\obj\Debug\net7.0\refint\Task_7_2.dll
C:\Users\sekar\OneDrive\Рабочий стол\SemC\Task_7_2\obj\Debug\net7.0\Task_7_2.pdb
C:\Users\sekar\OneDrive\Рабочий стол\SemC\Task_7_2\obj\Debug\net7.0\Task_7_2.genruntimeconfig.cache
C:\Users\sekar\OneDrive\Рабочий стол\SemC\Task_7_2\obj\Debug\net7.0\ref\Task_7_2.dll
